name = Run-Parts
version = 0.07
author = Axel Beckert <abe@deuxchevaux.org>
license = Perl_5
copyright_holder = Axel Beckert

[@Basic]
[MetaJSON]
[PodCoverageTests]
[PodSyntaxTests]

[PruneFiles]
filename = debian
; Filter out test suite data which is named like backup files on purpose
match = ^(?!t/[^/]+/)[^/]+~$

[GithubMeta]
[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Run-Parts
bugtracker.mailto = bug-run-parts@rt.cpan.org

; PodWeaver needs to come before OurPkgVersion/PkgVersion/PodVersion
[PodWeaver]
[OurPkgVersion]
[AutoPrereqs]

; Test related
[Git::Check]
[Test::Perl::Critic]
